apiVersion: v1
kind: Service
metadata:
  labels:
    env: prod
    app: mbooking
    layer: frontend
  name: prod-mbooking-service
  namespace: prod
spec:
  type: NodePort
  selector:
    app: mbooking
  ports:
    - name: api
      port: 8080
      targetPort: 8080