apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev-mbooking-ingress
  namespace: prod
  labels:
    env: dev
    app: mbooking
    layer: frontend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: dev.mbooking.connectingclouds.in
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: dev-mbooking-service
                port:
                  number: 8080