apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev-mbooking-ingress
  namespace: dev
  labels:
    env: dev
    app: mbooking
    layer: frontend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: dev-mbooking.cloudcortex.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dev-mbooking-service
                port:
                  number: 8080