apiVersion: v1
kind: Service
metadata:
  labels:
    env: dev
    app: mbooking
    layer: frontend
  name: dev-mbooking-service
  namespace: dev
spec:
  type: NodePort
  selector:
    app: mbooking
  ports:
    - name: http
      port: 8080
      targetPort: 8080