apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dev-mbooking-hpa
  namespace: dev
  labels:
    env: dev
    app: mbooking
    layer: frontend
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: dev-mbooking-deployment
  targetCPUUtilizationPercentage: 80